# email-user-matcher

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/ru/serdyuk/: EmailMatcher.java
src/main/java/ru/serdyuk/email/address/: Main.java
src/main/java/ru/serdyuk/email/address/matchers/: EmailAddressMatcher.java  Matcher.java
src/test/java/ru/serdyuk/email/address/matchers/: EmailAddressMatcherTest.java
