plugins {
    id 'java'
}

group 'ru.serdyuk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'ch.qos.logback:logback-core:1.0.9'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.serdyuk.email.address.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}